{
  "name": "the-universal-news",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@stripe/stripe-js": "^2.1.0",
    "@tanstack/react-query": "^4.32.6",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "clipboard-copy": "^4.0.1",
    "dns": "^0.2.2",
    "encoding": "^0.1.13",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.13",
    "firebase": "^9.23.0",
    "fs": "^0.0.1-security",
    "jose": "^4.14.4",
    "moment": "^2.29.4",
    "mongodb": "^5.8.1",
    "next": "^13.4.19",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-circular-progressbar": "^2.1.0",
    "react-datepicker": "^4.16.0",
    "react-dom": "18.2.0",
    "react-fast-marquee": "^1.6.0",
    "react-hook-form": "^7.45.4",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-loader-spinner": "^5.4.5",
    "react-modal": "^3.16.1",
    "react-share": "^4.4.1",
    "react-star-ratings": "^2.3.0",
    "react-tabs": "^6.0.2",
    "recharts": "^2.8.0",
    "server-only": "^0.0.1",
    "sweetalert2": "^11.7.27",
    "swiper": "^10.2.0",
    "swr": "^2.2.2",
    "tailwindcss": "3.3.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.3",
    "@testing-library/react": "^14.0.0",
    "daisyui": "^3.5.1",
    "eslint-plugin-jest-dom": "^5.1.0",
    "eslint-plugin-testing-library": "^6.0.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
